<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #000000, #131312);
            color: white;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: white;
            font-size: 38px;
        }
        p {
            color: rgb(243, 240, 240);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Oops! Something went wrong.</h1>
    <img src="https://i.pinimg.com/236x/13/00/4e/13004e658dccf973081cc7debc4fc0fd.jpg" alt="Error image">
</body>
</html>
